name: Test

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    name: 'Upload script'

    steps:
      - uses: BunnyWay/actions/deploy-script@test
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          script_id: ${{ secrets.SCRIPT_ID }}
          access_key: ${{ secrets.ACCESS_KEY }}
          file: "test.ts"
